Private property of Exodus: 116@DESKTOP-SGS06H0

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.code.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:27)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:83)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:77)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.loadAllDeployments(LPMappingService.java:182)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.<init>(LPMappingService.java:57)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.<clinit>(LPMappingService.java:47)
com.genuitec.eclipse.code.livepreview.common.LPCommonEditorHandler.editorActivated(LPCommonEditorHandler.java:65)
com.genuitec.eclipse.code.livepreview.listeners.LPEditorManager.lambda$0(LPEditorManager.java:35)
java.util.ArrayList.forEach(ArrayList.java:1249)
com.genuitec.eclipse.code.livepreview.listeners.LPEditorManager.partActivated(LPEditorManager.java:35)
org.eclipse.ui.internal.PartService$6.run(PartService.java:143)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
org.eclipse.ui.internal.PartService.partActivated(PartService.java:140)
org.eclipse.ui.internal.WorkbenchPage$15.run(WorkbenchPage.java:4999)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
org.eclipse.ui.internal.WorkbenchPage.firePartActivated(WorkbenchPage.java:4996)
org.eclipse.ui.internal.WorkbenchPage.access$19(WorkbenchPage.java:4975)
org.eclipse.ui.internal.WorkbenchPage$E4PartListener.partActivated(WorkbenchPage.java:212)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl$3.run(PartServiceImpl.java:250)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.firePartActivated(PartServiceImpl.java:247)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.activate(PartServiceImpl.java:755)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.activate(PartServiceImpl.java:680)
org.eclipse.e4.ui.internal.workbench.swt.AbstractPartRenderer.activate(AbstractPartRenderer.java:95)
org.eclipse.e4.ui.workbench.renderers.swt.ContributedPartRenderer.lambda$0(ContributedPartRenderer.java:60)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:86)
org.eclipse.swt.widgets.Display.sendEvent(Display.java:4428)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1079)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1103)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1088)
org.eclipse.swt.widgets.Shell.setActiveControl(Shell.java:1542)
org.eclipse.swt.widgets.Shell.setActiveControl(Shell.java:1505)
org.eclipse.swt.widgets.Control.sendFocusEvent(Control.java:2993)
org.eclipse.swt.widgets.Widget.wmSetFocus(Widget.java:2437)
org.eclipse.swt.widgets.Control.WM_SETFOCUS(Control.java:5490)
org.eclipse.swt.widgets.Canvas.WM_SETFOCUS(Canvas.java:485)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4913)
org.eclipse.swt.widgets.Canvas.windowProc(Canvas.java:359)
org.eclipse.swt.widgets.Display.windowProc(Display.java:5178)
org.eclipse.swt.internal.win32.OS.SetFocus(Native Method)
org.eclipse.swt.widgets.Control.forceFocus(Control.java:1114)
org.eclipse.swt.widgets.Control.setFocus(Control.java:3492)
org.eclipse.swt.widgets.Composite.setFocus(Composite.java:1101)
org.eclipse.ui.texteditor.AbstractTextEditor.setFocus(AbstractTextEditor.java:6191)
org.eclipse.ui.texteditor.StatusTextEditor.setFocus(StatusTextEditor.java:144)
org.eclipse.ui.internal.e4.compatibility.CompatibilityPart.delegateSetFocus(CompatibilityPart.java:216)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.lang.reflect.Method.invoke(Method.java:498)
org.eclipse.e4.core.internal.di.MethodRequestor.execute(MethodRequestor.java:55)
org.eclipse.e4.core.internal.di.InjectorImpl.invokeUsingClass(InjectorImpl.java:305)
org.eclipse.e4.core.internal.di.InjectorImpl.invokeUsingClass(InjectorImpl.java:311)
org.eclipse.e4.core.internal.di.InjectorImpl.invoke(InjectorImpl.java:233)
org.eclipse.e4.core.contexts.ContextInjectionFactory.invoke(ContextInjectionFactory.java:107)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.focusGui(PartRenderingEngine.java:794)
org.eclipse.e4.ui.workbench.renderers.swt.ContributedPartRenderer$1.setFocus(ContributedPartRenderer.java:103)
org.eclipse.swt.custom.CTabItem.setFocus(CTabItem.java:332)
org.eclipse.swt.custom.CTabFolder.setFocus(CTabFolder.java:2631)
org.eclipse.swt.widgets.Control.fixFocus(Control.java:1069)
org.eclipse.swt.widgets.Control.setVisible(Control.java:4017)
org.eclipse.swt.custom.CTabFolder.setSelection(CTabFolder.java:3175)
org.eclipse.swt.custom.CTabFolder.setSelection(CTabFolder.java:3183)
org.eclipse.swt.custom.CTabFolder.onMouse(CTabFolder.java:1870)
org.eclipse.swt.custom.CTabFolder.lambda$0(CTabFolder.java:328)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:86)
org.eclipse.swt.widgets.Display.sendEvent(Display.java:4428)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1079)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4238)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3817)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$5.run(PartRenderingEngine.java:1155)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:336)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1044)
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:153)
org.eclipse.ui.internal.Workbench.lambda$3(Workbench.java:680)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:336)
org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:594)
org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:148)
org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:151)
org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:134)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:388)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:243)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.lang.reflect.Method.invoke(Method.java:498)
org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:653)
org.eclipse.equinox.launcher.Main.basicRun(Main.java:590)
org.eclipse.equinox.launcher.Main.run(Main.java:1499)
